-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 12, Errors: 0, Skipped: 0, Time elapsed: 372.236 s <<< FAILURE! - in TestSuite
Test1 on Test1(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)  Time elapsed: 107.944 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: *[name='triangle-type']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 1360, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0958d63c-b9bd-4e9b-928b-ad652803915a
*** Element info: {Using=name, value=triangle-type}
	at Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest.Test1(TriangleSelleniumTest.java:40)

Test2 on Test2(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)  Time elapsed: 77.188 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: browsingContext.currentWindowGlobal is null
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 22152, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 19053125-f100-40c7-a071-72829f78e0d4
*** Element info: {Using=name, value=triangle-type}
	at Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest.Test2(TriangleSelleniumTest.java:54)

Test3 on Test3(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)  Time elapsed: 11.14 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: browsingContext.currentWindowGlobal is null
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 35404, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2457dbde-8f60-42b7-a9c8-ea4501028a69
*** Element info: {Using=name, value=triangle-type}
	at Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest.Test3(TriangleSelleniumTest.java:68)

Test4 on Test4(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)  Time elapsed: 9.974 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: browsingContext.currentWindowGlobal is null
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 36120, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2f45674f-1468-47d6-99ac-109951557770
*** Element info: {Using=name, value=triangle-type}
	at Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest.Test4(TriangleSelleniumTest.java:82)

Test5 on Test5(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)  Time elapsed: 10.025 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: browsingContext.currentWindowGlobal is null
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 30508, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3e3a45d3-5567-4e9c-bc07-e39fcd75acf0
*** Element info: {Using=name, value=triangle-type}
	at Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest.Test5(TriangleSelleniumTest.java:97)

Test6 on Test6(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest)  Time elapsed: 107.079 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: *[name='triangle-type']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 26736, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8fc66645-3175-4e5c-af23-a1c6226a7a56
*** Element info: {Using=name, value=triangle-type}
	at Selleniun_start_projects.Selleniun_start_projects.TriangleSelleniumTest.Test6(TriangleSelleniumTest.java:111)

Test1 on Test1(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)  Time elapsed: 7.293 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Valid Value]> but was:<[[[FirefoxDriver: firefox on WINDOWS (0a513588-dc03-49fe-91bd-23a785e50274)] -> name: validation_message]]>
	at Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest.Test1(PasswordSelleniumTest.java:39)

Test2 on Test2(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)  Time elapsed: 7.248 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Invalid Value]> but was:<[[[FirefoxDriver: firefox on WINDOWS (f401e5c2-8a4a-4874-9634-bb0117414677)] -> name: validation_message]]>
	at Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest.Test2(PasswordSelleniumTest.java:48)

Test3 on Test3(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)  Time elapsed: 4.117 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 35532, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4f127341-e6a5-4b59-8f10-257eedcb3fe4
*** Element info: {Using=name, value=characters}
	at Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest.Test3(PasswordSelleniumTest.java:54)

Test4 on Test4(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)  Time elapsed: 7.241 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 25212, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4dd47d10-7b28-4cef-a76e-76349c697732
*** Element info: {Using=name, value=characters}
	at Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest.Test4(PasswordSelleniumTest.java:65)

Test5 on Test5(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)  Time elapsed: 6.8 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 32672, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8d66ee12-c5ad-4f31-a5af-9f513d1694a1
*** Element info: {Using=name, value=characters}
	at Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest.Test5(PasswordSelleniumTest.java:76)

Test6 on Test6(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)(Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest)  Time elapsed: 7.608 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-MJA3542', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 123.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240304104836, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 35960, moz:profile: C:\Users\U1\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5a17e6c3-0a60-4350-83ee-ba8f1c0b055f
*** Element info: {Using=name, value=characters}
	at Selleniun_start_projects.Selleniun_start_projects.PasswordSelleniumTest.Test6(PasswordSelleniumTest.java:86)

